#!name=喜马拉雅听去广告
#!desc=根据V9.0.96抓包获取，其他版本自测。广告相关请求基本为IP地址，随时会改变

[Rule]

#详情页广告和重返APP广告
IP-CIDR,114.80.99.82/24,REJECT,no-resolve
IP-CIDR,114.80.139.237/13,REJECT,no-resolve
IP-CIDR,180.153.250.244/24,REJECT,no-resolve
URL-REGEX,^https?:\/\/mermaid\.ximalaya\.com\/config\/ts\/v2\/tracks\/cdn\/1\/ios\?v=v2$,REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/football-portal\/diff2\/batch\?,REJECT
URL-REGEX,^https?:\/\/mermaid\.ximalaya\.com\/config\/ts\/v2\/tracks\/cdn\/1\/ios\?v=v2$,REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/mobile-resource-position\/resource\/advertising\/free\/v2$,REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/firework-portal\/v8\/sync\?appId=1$,REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/mobile\/app\/innerPushConfig\/list\/ts,REJECT
URL-REGEX,^https?:\/\/mres\.ximalaya\.com\/mobile-template-manager-portal\/check\/template$,REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/abtest-portal\/sync\/,REJECT
URL-REGEX,^https?:\/\/mobile\.ximalaya\.com\/mobile_switch_ios\/,REJECT

[Script]
# > 弹屏广告 mobile.ximalaya.com
弹屏广告 = type=http-response,requires-body=1,max-size=0,timeout=10,pattern=^http:\/\/mobile\.ximalaya\.com\/firework-portal\/v9\/sync\?appId=1$,script-path=https://raw.githubusercontent.com/PawNzZi/config/main/Surge5/script/XmlyDeletePlans.js

# > Banner广告 mobwsa.ximalaya.com
Banner广告 = type=http-response,requires-body=1,max-size=0,timeout=10,pattern=^https?:\/\/mobwsa\.ximalaya\.com\/focus-mobile\/focusPic\/info\?,script-path=https://raw.githubusercontent.com/PawNzZi/config/main/Surge5/script/XmlyNoBannerAd.js
[MITM]
hostname = %APPEND% mermaid.ximalaya.com,mobile.ximalaya.com,mres.ximalaya.com,mobwsa.ximalaya.com
