#!name=xmly去广告
#!desc=支持最新版本，广告相关请求基本为IP地址，随时会改变，可用((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}

[URL Rewrite]

#详情页广告
^https?:\/\/((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}\/ting\/direct_v2\/ - REJECT
^https?:\/\/((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}\/ting\/direct\/ - REJECT
#重新打开app时广告
^https?:\/\/((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}\/ting\/loading\/? - REJECT
^https?:\/\/((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}\/discovery-firstpage\/first\/request\/ - REJECT
#其他疑似广告
^https?:\/\/114\.80\.99\.89\/app-skin-service\/skin\/setting\/info\/ - REJECT
^https?:\/\/mermaid\.ximalaya\.com\/config\/ts\/v2\/tracks\/cdn\/1\/ios\?v=v2$ - REJECT
^https?:\/\/mobile\.ximalaya\.com\/football-portal\/diff2\/batch\? - REJECT
^https?:\/\/mermaid\.ximalaya\.com\/config\/ts\/v2\/tracks\/cdn\/1\/ios\?v=v2$ - REJECT
^https?:\/\/mobile\.ximalaya\.com\/mobile-resource-position\/resource\/advertising\/free\/v2$ - REJECT
^https?:\/\/180\.153\.250\.240\/ting\/home\/ts - REJECT
^https?:\/\/180\.153\.250\.241\/api\/v1\/adRealTime$ - REJECT 
^https?:\/\/mobile\.ximalaya\.com\/firework-portal\/v8\/sync\?appId=1$ - REJECT
^https?:\/\/mobile\.ximalaya\.com\/mobile\/app\/innerPushConfig\/list\/ts - REJECT
^https?:\/\/mres\.ximalaya\.com\/mobile-template-manager-portal\/check\/template$ - REJECT
^https?:\/\/mobile\.ximalaya\.com\/abtest-portal\/sync\/ - REJECT
^https?:\/\/mobile\.ximalaya\.com\/mobile_switch_ios\/ - REJECT

[MITM]
hostname = %APPEND% 114.80.99.82,114.80.99.86,114.80.99.89,180.153.250.240,180.153.250.241,mermaid.ximalaya.com,mobile.ximalaya.com,mres.ximalaya.com
